PATTERNS	
PersABS_ERG				#personal
PersGEN					#personal
PersOBLstem OblCase[pers]		#personal
ReflexABS				#reflexive
ReflexOBLstem OblCase?			#reflexive
EmphPrefix < DemRoot > (AlterVowel[e]|AlterVowel[i]) > OblCase[dem]					#demonstrative
EmphPrefix < DemRoot > (AlterVowel[e]|AlterVowel[i]) > PlurSuffix > (AlterVowel[e]|AlterVowel[i])	#demonstrative
InterRoot	#interrogative


LEXICON EmphPrefix
<OST>:вов
<EMP>:ха
<SUPEMP>:мах

LEXICON DemRoot
м<DEM.PROX>:м
л<DEM.DIST>:л
г<DEM.UP>:г
т<DEM.DOWN>:т

LEXICON AlterVowel
:е[e]
:и[i]

LEXICON PlurSuffix
<Pl>:вур

LEXICON PersABS_ERG
зун<1SgABS/ERG>:зун
вун<2SgABS/ERG>:вун
чин<1PlExclABS/ERG>:чин
хьин<1PlInclABS/ERG>:хьин
чун<2PlABS/ERG>:чун

LEXICON PersGEN
зе<1SgPOSS>:зе
ве<2SgPOSS>:ве
че<2SgPOSS>:че
хе<1PlInclPOSS>:хе
чве<2Pl>:чве

LEXICON PersOBLstem
за<1Sg>:за
ва<2Sg>:ва
ча<1PlExcl>:ча
хйа<1PlIncl>:хйа
чва<2Pl>:чва

LEXICON ReflexABS
уч<SgABS>:уч
чаб<PlABS>:чаб

LEXICON ReflexOBLstem
учи<SgERG>:учи
чипи<PlERG>:чипи

LEXICON OblCase
<DAT>:с[pers,dem]
<COM>:гай[pers]
<GEN>:н[dem]	

LEXICON InterRoot
найе<INTRG>:найе
найса<INTRG>:найса
мус<INTRG>:мус
фиштти<INTG>:фиштти
фас<INTG>:фас
фикьас<INTG>:факьас
химу<INTG>:химу
