PATTERNS	
PersABS_ERG				#personal
PersGEN					#personal
PersOBLstem OblCase[pers]		#personal
ReflexABS				#reflexive
ReflexOBLstem OblCase?			#reflexive
EmphPrefix < DemRoot > (AlterVowel[e]|AlterVowel[i]) > OblCase[dem]					#demonstrative
EmphPrefix < DemRoot > (AlterVowel[e]|AlterVowel[i]) > PlurSuffix > (AlterVowel[e]|AlterVowel[i])	#demonstrative
InterRoot	#interrogative


LEXICON EmphPrefix
вов:<OST>
ха:<EMP>
мах:<SUPEMP>

LEXICON DemRoot
м:м<DEM.PROX>
л:л<DEM.DIST>
г:г<DEM.UP>
т:т<DEM.DOWN>

LEXICON AlterVowel
е:[e]
и:[i]

LEXICON PlurSuffix
вур:<Pl>

LEXICON PersABS_ERG
зун:зун<1SgABS/ERG>
вун:вун<2SgABS/ERG>
чин:чин<1PlExclABS/ERG>
хьин:хьин<1PlInclABS/ERG>
чун:чун<2PlABS/ERG>

LEXICON PersGEN
зе:зе<1SgPOSS>
ве:ве<2SgPOSS>
че:че<2SgPOSS>
хе:хе<1PlInclPOSS>
чве:чве<2Pl>

LEXICON PersOBLstem
за:за<1Sg>
ва:ва<2Sg>
ча:ча<1PlExcl>
хйа:хйа<1PlIncl>
чва<2Pl>:чва

LEXICON ReflexABS
уч:уч<SgABS>
чаб:чаб<PlABS>

LEXICON ReflexOBLstem
учи:учи<SgERG>
чипи:чипи<PlERG>

LEXICON OblCase
с:<DAT>[pers,dem]
гай:<COM>[pers]
н:<GEN>[dem]	

LEXICON InterRoot
найе:найе<INTRG>
найса:найса<INTRG>
мус:мус<INTRG>
фиштти:фиштти<INTG>
фас:фас<INTG>
фикьяс:фикьас<INTG>
химу:химу<INTG>
